# MONGO_URL = mongodb://127.0.0.1:27017/Blog
MONGO_URL = mongodb+srv://soumitabanerjee1013:soumita123@cluster0.sevsvfb.mongodb.net/test?retryWrites=true&w=majority

# MONGO_URL = mongodb+srv://soumitabanerjee1013:soumita123@blogging.sevsvfb.mongodb.net/
PORT = 100